# Up

./: .editorconfig  README.md  task.md
BookCatalog.Api/: BookCatalog.Api.csproj  Program.cs
BookCatalog.Api/Endpoints/: AuthorsEndpoints.cs  BooksEndpoints.cs
BookCatalog.Application/: BookCatalog.Application.csproj
BookCatalog.Application/Contracts/: BookDto.cs  CreateBookRequest.cs  UpdateBookRequest.cs
BookCatalog.Application/Interfaces/: IAuthorRepository.cs  IBookMapper.cs  IBookRepository.cs  IBookService.cs
BookCatalog.Application/Mapping/: BookMapper.cs
BookCatalog.Application/Services/: BookService.cs
BookCatalog.Domain/: Author.cs  Book.cs  BookCatalog.Domain.csproj
BookCatalog.Infrastructure.InMemory/: BookCatalog.Infrastructure.InMemory.csproj
BookCatalog.Infrastructure.InMemory/Repositories/: AuthorRepositoryInMemory.cs  BookRepositoryInMemory.cs
BookCatalog.Infrastructure.InMemory/Seed/: InMemoryData.cs
scripts/: test-api.ps1
sql/: schema.sql
